REACT_APP_FIREBASE_KEY="AIzaSyDvVIW5etv1GDntXyTCTeHgmRls6dx7cHY"
REACT_APP_FIREBASE_DOMAIN="playlist-a1c78.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="playlist-a1c78"
REACT_APP_FIREBASE_STORAGE_BUCKET="playlist-a1c78.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="406422948948"
REACT_APP_MESSAGING_APP_ID="1:406422948948:web:208d252e5bcc59402571c1"